<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuvraj Rajbhar Project 1</title>
    <style>
        .main{
            margin-top: 100px;
            margin-left: 240px;
        }
        .clock{
            align-self: center;
            height: 400px;
            width: 800px;
            background-color: black;
        }
        .color{
            padding-top: 10px;
            color: white;
            text-align: center;
            font-size: 120px;
        }
        .first{
            text-align: center;
            color: white;
            font-size: 60px;
            padding-top: 40px;
        }
        .date{
            color: white;
            text-align: center;
            font-size: 60px;
        }
        .act{
            text-align: center;
        }
        .a{
            font-size: 20px;
            margin: 15px;
        }
    </style>
</head>
<body class="main" onload="start()">
    <div class="clock">
        <div class="first">Digital Clock</div>
        <div class="color">00:00:00</div>
        <div class="date"> 00/00/0000</div>
        <div class="act">
            <button class="a" onclick="time1()">Start</button>
            <button class="a" onclick="stop()">Stop</button>
        </div>
    </div>
</body>
<script>
    var set;
    function start(){
        set=setTimeout(time1,1000);
    }
    function stop(){
        clearInterval(set);
    }
    function time1()
    {
        var t=new Date();
        var h=t.getHours();
        if(h<10)
            h="0"+h;
        var m=t.getMinutes();
        if(m<10)
            m="0"+m;
        var s=t.getSeconds();
        if(s<10)
            s="0"+s;
        var d=t.getDate();
        if(d<10)
            d="0"+d;
        var mo=t.getMonth()+1;
        if(mo<10)
            mo="0"+mo;
        var y=t.getFullYear();
        var time=h+":"+m+":"+s; 
        document.getElementsByClassName("color")[0].innerHTML=time;
        var today=d+"/"+mo+"/"+y;
        document.getElementsByClassName("date")[0].innerHTML=today;
        set=setTimeout(time1,1000);
    }
</script>
</html>